<!-- <p>addcomment works!</p> -->
<div class="parentcontainer">

    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul class="nav">
        <!-- Projects -->
        <li class="nav-item menu-items">
          <a class="nav-link" [routerLink]="['/adminView']">
            <span class="menu-title">Projects</span>
          </a>
        </li>
    
        <!-- Create Project -->
        <li class="nav-item menu-items">
          <a class="nav-link" [routerLink]="['/create-project']">
            <span class="menu-title">Create project</span>
          </a>
        </li>
    
        <!-- Update Project -->
        <li class="nav-item menu-items">
          <a class="nav-link" [routerLink]="['/update-project']">
            <span class="menu-title">Update Project</span>
          </a>
        </li>
    
        <!-- Delete Project -->
        <li class="nav-item menu-items">
          <a class="nav-link" [routerLink]="['/delete-task']">
            <span class="menu-title">Delete Project</span>
          </a>
        </li>
    
        <!-- Task Actions -->
        <li class="nav-item menu-items">
          <a class="nav-link" [routerLink]="['/assign-task']">
            <span class="menu-title">Assign Task</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" [routerLink]="['/addTask']">
            <span class="menu-title">Add Task</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" [routerLink]="['/view-assigned-task']">
            <span class="menu-title">View Task</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" [routerLink]="['/deletetask']">
            <span class="menu-title">Delete Task</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" [routerLink]="['/updatetask']">
            <span class="menu-title">Update Task</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" [routerLink]="['/add-comment']">
            <span class="menu-title">Add Comment</span>
          </a>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" [routerLink]="['/view-comment']">
            <span class="menu-title">View Comment</span>
          </a>
        </li>
        <!-- <li class="nav-item menu-items">
          <a class="nav-link" [routerLink]="['/delete-comment']">
            <span class="menu-title">Delete Comment</span>
          </a>
        </li> -->
      </ul>
    </nav>
    <head>
      <title>Create Project Form</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <style>
        body {
          background-color: #f2f5f8;
        }
    
        .container {
          margin-top: 50px;
          margin-right: 8px;
        }
    
        .form-group {
          margin-bottom: 20px;
          margin-right: 8px;
        }
    
        .form-control:focus {
          padding: 15px;
          color: #495057;
          background-color: #fff;
          border-color: #80bdff;
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
        }
    
        .submitBtn {
          padding-right: 40px;
          background-color: #007bff;
          color: #fff;
          border-color: #007bff;
        }
    
        .submitBtn:hover {
          background-color: #0056b3;
          border-color: #0056b3;
        }
    
        .cancelBtn {
          padding-right: 40px;
          background-color: #6c757d;
          color: #fff;
          border-color: #6c757d;
        }
    
        .cancelBtn:hover {
          background-color: #5a6268;
          border-color: #5a6268;
        }
      </style>
    </head>
<div class="childcontainer">
<div>
    <br>
    <br>
    
</div>

<div class="card">
               
    <div class="row">
        
        <!-- <div class="col-2"> -->
            
            
            <!-- <img src="" width="70" class="rounded-circle mt-2"> -->
        
        
        <!-- </div> -->
        
        <div class="col-10">
            
            <div class="comment-box ml-2">
                
                <h4>Add a comment</h4>
                <br>
                
                <!-- <div class="rating"> 
                    <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                    <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> 
                    <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                    <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                    <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                </div> -->

                <!-- <div>Project Id &nbsp;<input type="text" ></div><br> -->
               
                <div>Task Id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  [(ngModel)]="formData.taskId"></div><br>

                <div>User Id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  [(ngModel)]="formData.userId"></div><br>
                
                <div class="comment-area">
                    
                    <textarea class="form-control" placeholder="Add Comment" [(ngModel)]="formData.commentDescription" rows="4"></textarea>
                
                </div>
                
                <div class="comment-btns mt-2">
                    
                    <div class="row">
                        
                        <div class="col-6">
                            
                            <div class="pull-left">
                            
                            <button class="btn btn-primary btn-sm" [routerLink]="['/AdminHome']">Cancel</button>      
                            &nbsp;
                            <button class="btn btn-primary btn-sm" (click)="addComment()">Add Comment</button> 
                            </div>

                            
                        
                        </div>
                        <div class="col-6">
                            
                            <div class="pull-right">
                            
                            <!-- <button class="btn btn-success send btn-sm">Add Comment<i class="fa fa-long-arrow-right ml-1"></i></button>       -->
                                
                            </div>
                        
                        
                        
                        </div>
                    
                    </div>
                
                </div>
            
            
            </div>
        
        </div>
    
    
    </div>

</div>

<div>
    <br>
    <br>
    <br>
    <br>
    
</div>
</div>