<div class="parentcontainer">

    <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <!-- Projects -->
          <li class="nav-item menu-items">
            <a class="nav-link" [routerLink]="['/viewpu']">
              <span class="menu-title"> View Projects</span>
            </a>
          </li>
      
          <!-- Create Project -->
          
      
          <!-- Update Project -->
          
      
          <!-- Delete Project -->
         
      
          <!-- Task Actions -->
         
         
          <li class="nav-item menu-items">
            <a class="nav-link" [routerLink]="['/viewtu']">
              <span class="menu-title">View Task</span>
            </a>
          </li>
         
          
          <li class="nav-item menu-items">
            <a class="nav-link" [routerLink]="['/addcommentu']">
              <span class="menu-title">Add Comment</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" [routerLink]="['/view-comment']">
              <span class="menu-title">Update Status</span>
            </a>
          </li>
          <!-- <li class="nav-item menu-items">
            <a class="nav-link" [routerLink]="['/delete-comment']">
              <span class="menu-title">Delete Comment</span>
            </a>
          </li> -->
        </ul>
      </nav>
    <head>
      <title>Create Project Form</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <style>
        body {
          background-color: #f2f5f8;
        }
    
        .container {
          margin-top: -23px;
          margin-right: 20px;
        }
    
        .form-group {
          margin-bottom: 20px;
          margin-right: 17px;
        }
    
        .form-control:focus {
          padding: 15px;
          color: #495057;
          background-color: #fff;
          border-color: #80bdff;
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
        }
    
        .submitBtn {
          padding-right: 40px;
          background-color: #007bff;
          color: #fff;
          border-color: #007bff;
        }
    
        .submitBtn:hover {
          background-color: #0056b3;
          border-color: #0056b3;
        }
    
        .cancelBtn {
          padding-right: 40px;
          background-color: #6c757d;
          color: #fff;
          border-color: #6c757d;
        }
    
        .cancelBtn:hover {
          background-color: #5a6268;
          border-color: #5a6268;
        }
      </style>
    </head>
    <div class="childcontainer">
  <section class="h-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-10 col-xl-8">
          <div class="card" style="border-radius: 10px;">
            <div class="card-header px-4 py-5">
              <h5 span style="color: #a8729a;">Task ID : {{taskId}}</h5>
            </div>
            <div class="card-body p-4">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <p class="lead fw-normal mb-0" style="color: #a8729a;">Project ID : {{data.projectId}}</p>
                
              </div>
  
              <div class="d-flex justify-content-between pt-2">
                <p class="fw-bold mb-0">Task Name : {{data.taskName}}</p>
                <p class="text-muted mb-0"><span class="fw-bold me-4"></span></p>
              </div>
  
              
  
              <div class="d-flex justify-content-between">
                <p class="text-muted mb-0">Discription : {{data.taskDescription}}</p>
                <p class="text-muted mb-0"><span class="fw-bold me-4"></span></p>
              </div>
  
              <div class="d-flex justify-content-between mb-5">
                <p class="text-muted mb-0">User assigned : {{data.userId}}</p>
                <p class="text-muted mb-0"><span class="fw-bold me-4"></span></p>
              </div>
  
              <div class="d-flex justify-content-between mb-5">
                <p class="text-muted mb-0">Status : {{data.status}}</p>
                <p class="text-muted mb-0"><span class="fw-bold me-4"></span></p>
              </div>
            </div>
            <!-- <div class="card-footer border-0 px-4 py-5"
              style="background-color: #a8729a; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
              <h5 class="d-flex align-items-center justify-content-end text-white text-uppercase mb-0">Total
                paid: <span class="h2 mb-0 ms-2">$1040</span></h5>
            </div> -->
            <button class="btn-primary" [routerLink]="['/viewtu']">ok</button>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>
